{
  "name": "phantom-api",
  "version": "0.1.0",
  "description": "Just a simple api abstraction for Phantom.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZimpFidelidade/phantom-api.git"
  },
  "author": "Zimp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZimpFidelidade/phantom-api/issues"
  },
  "homepage": "https://github.com/ZimpFidelidade/phantom-api",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test",
    "update": "gulp update",
    "fix": "gulp fix"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "require-dir": "^0.3.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "logentries": "^1.0.2",
    "socket.io": "^1.3.7"
  }
}
